In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import cudf
import cuml
%matplotlib inline

### <center>Data Dictionary</center> ###
1. survival --> Survival 	0 = No, 1 = Yes<br/>
2. pclass --> Ticket class 	1 = 1st, 2 = 2nd, 3 = 3rd

In [2]:
train = pd.read_csv('train.csv')

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train['Age'].isna().any() #there is nan values

True

### <center>What to Say: Miss, Ms. or Mrs., Mr. and Master</center> ###
<a href="https://dosaygive.com/miss-ms-mrs/"><u>https://dosaygive.com/miss-ms-mrs/</u></a><br/>
1. <b>Miss</b> – Some still use it for any unmarried woman, mainly it is for girls 18 years old and younger.<br/>
2. <b>Mrs.</b> – For married women. Also acceptable for divorced and widowed women.<br/>
3. <b>Ms.</b> – Can be used for any woman over the age of 18.<br/>
4. <b>Mr</b> For men 18 and over, For boys under the age of 18, no title needed.<br/>
5. <b>Master</b> is used for for boy under the age of 8 and only in formal invitations.<br/>

In [6]:
missing_Age = train[train['Age'].isna()].loc[:, ['Name', 'Age']]

In [7]:
len(missing_Age) #there is 177 data whith missing age

177

In [8]:
len(missing_Age) + len(train[~train['Age'].isna()]) #verify the sum of data

891

In [9]:
type(missing_Age)

pandas.core.frame.DataFrame

In [10]:
missing_Age.head()

                             Name  Age
5                Moran, Mr. James  NaN
17   Williams, Mr. Charles Eugene  NaN
19        Masselmani, Mrs. Fatima  NaN
26        Emir, Mr. Farred Chehab  NaN
28  O'Dwyer, Miss. Ellen "Nellie"  NaN

In [86]:
missing_Age.index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [87]:
target_index = missing_Age.index

In [88]:
type(target_index)

pandas.core.indexes.numeric.Int64Index

In [13]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [85]:
missing_Age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 5 to 888
Data columns (total 2 columns):
Name    177 non-null object
Age     0 non-null float64
dtypes: float64(1), object(1)
memory usage: 4.1+ KB

In [89]:
target_index[0]

5

In [90]:
index_length = range(len(target_index) - 1)

In [243]:
def change_women_age(x):
    for i in target_index:
        if 'Mrs' in x.loc[i, 'Name']:
            x.loc[i, ['Age']] = np.random.randint(19, 81, 1)[0]
        if 'Miss' in x.loc[i, 'Name']:
            x.loc[i, ['Age']] = np.random.randint(2, 19, 1)[0]
        if 'Ms' in x.loc[i, 'Name']:
            x.loc[i, ['Age']] = np.random.randint(19, 30, 1)[0]
        else:
            pass

In [244]:
change_women_age(missing_Age)

In [245]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [246]:
missing_Age

                                         Name   Age
5                            Moran, Mr. James  21.0
17               Williams, Mr. Charles Eugene  29.0
19                    Masselmani, Mrs. Fatima  71.0
26                    Emir, Mr. Farred Chehab  29.0
28              O'Dwyer, Miss. Ellen "Nellie"   8.0
..                                        ...   ...
859                          Razi, Mr. Raihed  24.0
863         Sage, Miss. Dorothy Edith "Dolly"   6.0
868               van Melkebeke, Mr. Philemon  28.0
878                        Laleff, Mr. Kristo  28.0
888  Johnston, Miss. Catherine Helen "Carrie"   6.0

[177 rows x 2 columns]

In [247]:
import re #avoiding colliding Mr. and Mrs.
regex = re.compile('Mr\W')
def change_men_age(x):
    for i in target_index:
        if regex.findall(x.loc[i, 'Name']):
            x.loc[i, ['Age']] = np.random.randint(18, 30, 1)[0]
        if 'Master' in x.loc[i, 'Name']:
            x.loc[i, ['Age']] = np.random.randint(2, 8, 1)[0]
        else:
            pass

In [248]:
change_men_age(missing_Age)

In [249]:
missing_Age

                                         Name   Age
5                            Moran, Mr. James  19.0
17               Williams, Mr. Charles Eugene  20.0
19                    Masselmani, Mrs. Fatima  71.0
26                    Emir, Mr. Farred Chehab  24.0
28              O'Dwyer, Miss. Ellen "Nellie"   8.0
..                                        ...   ...
859                          Razi, Mr. Raihed  27.0
863         Sage, Miss. Dorothy Edith "Dolly"   6.0
868               van Melkebeke, Mr. Philemon  21.0
878                        Laleff, Mr. Kristo  27.0
888  Johnston, Miss. Catherine Helen "Carrie"   6.0

[177 rows x 2 columns]

In [250]:
missing_Age.isna().any() #there is still Nan value

Name    False
Age      True
dtype: bool

In [254]:
mask_age = missing_Age['Age'].isna()

In [256]:
missing_Age.loc[mask_age] #check the value of Nan

                          Name  Age
766  Brewe, Dr. Arthur Jackson  NaN

In [260]:
missing_Age.loc[766, 'Age'] = np.random.randint(45, 81, 1)[0] #Doctoral Age

In [262]:
missing_Age.isna().any() #there is no nan value

Name    False
Age     False
dtype: bool

In [264]:
mask_age = train.loc[:, 'Age'].isna()

In [265]:
train.loc[mask_age, 'Age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [268]:
train.loc[mask_age, 'Age'] = missing_Age.loc[:, 'Age'] #replace with values that we have set before

In [269]:
train.loc[:, 'Age'].isna().any()

False

In [270]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [271]:
train.info() #there is still nan value in Cabin and embarked

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [275]:
train['Cabin'].value_counts(dropna=False) #examine the values of Cabin

NaN            687
G6               4
B96 B98          4
C23 C25 C27      4
C22 C26          3
              ...
B69              1
E63              1
A10              1
D9               1
A20              1
Name: Cabin, Length: 148, dtype: int64

In [280]:
train[['Cabin', 'Survived']]

    Cabin  Survived
0     NaN         0
1     C85         1
2     NaN         1
3    C123         1
4     NaN         0
..    ...       ...
886   NaN         0
887   B42         1
888   NaN         0
889  C148         1
890   NaN         0

[891 rows x 2 columns]

In [290]:
train.groupby('Cabin')['Survived'].sum(dropna=False) #Nan values cannot be group

Cabin
A10    0
A14    0
A16    1
A19    0
A20    1
      ..
F33    3
F38    0
F4     2
G6     2
T      0
Name: Survived, Length: 147, dtype: int64

In [292]:
train['Cabin'].fillna('No Cabin', inplace=True) #change with No Cabin

In [295]:
train.groupby('Cabin')['Survived'].sum() #there is a high change No cabin will survived

Cabin
A10           0
A14           0
A16           1
A19           0
A20           1
           ...
F38           0
F4            2
G6            2
No Cabin    206
T             0
Name: Survived, Length: 148, dtype: int64

In [298]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [300]:
train.info() #there is nan value in embarked

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [305]:
train['Embarked'].fillna('No Embarked', inplace=True)

In [306]:
train['Embarked'].value_counts()

S              644
C              168
Q               77
No Embarked      2
Name: Embarked, dtype: int64

In [307]:
train.groupby('Embarked')['Survived'].sum()

Embarked
C               93
No Embarked      2
Q               30
S              217
Name: Survived, dtype: int64

In [308]:
train.info() #there is no Nan value lets save in CSV

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          891 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [309]:
train.to_csv('train_noNAN.csv')